plugins {
    id 'java'
}

group 'com.kotiki.infrastructure'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.6.7'
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: '5.6.3'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.4.0'
    implementation project(':dataAccess')
    implementation project(':core')
}

test {
    useJUnitPlatform()
}