plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.kotiki'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
}

bootJar {
    enabled = false
}

test {
    useJUnitPlatform()
}