plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.3'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.CR2'
    implementation project('core')
    implementation project('data-access')
    implementation project('infrastructure')
}

test {
    useJUnitPlatform()
}