rootProject.name = 'kotiki-java'
include 'core'
include 'dataAccess'
include 'infrastructure'
include 'presentation'

project(':core').projectDir = new File("core")
project(':dataAccess').projectDir = new File("dataAccess")
project(':infrastructure').projectDir = new File("infrastructure")
project(':presentation').projectDir = new File("presentation")