plugins {
    id 'java'
}

group 'com.kotiki.dataAccess'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'org.hibernate.orm', name: 'hibernate-core', version: '6.0.0.CR2'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.6.3'
    implementation project(':core')
}

test {
    useJUnitPlatform()
}